# config
APP_NAME=service-name
APP_ENV_STAGE=LOCAL

LOG_LEVEL=DEBUG
LOG_MASK_SENSITIVE_DATA=true

WIREMOCK_API_PATH=/test
WIREMOCK_API_MAX_CONNS=10
WIREMOCK_API_MAX_RETRY=3
WIREMOCK_API_TIMEOUT=10s
WIREMOCK_API_INSECURE_SKIP_VERIFY=true

POSTGRES_DATABASE=test
POSTGRES_TIMEOUT=10s
POSTGRES_MAX_IDLE_CONNS=50
POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_LIFETIME=30m

REDIS_TIMEOUT=10s
REDIS_MAX_RETRY=3
REDIS_POOL_SIZE=10

AMQP_QUEUE_NAME=consumer-queue-local-v1
AMQP_CONSUMER_NAME=service-name
AMQP_QUEUE_DURABLE=true
AMQP_QUEUE_AUTO_DELETE=
AMQP_QUEUE_EXCLUSIVE=
AMQP_QUEUE_NO_WAIT=
AMQP_CONSUME_AUTO_ACK=
AMQP_CONSUME_EXCLUSIVE=
AMQP_CONSUME_NO_LOCAL=
AMQP_CONSUME_NO_WAIT=

# secret
WIREMOCK_API_BASE_URL=http://host.docker.internal:1324
